route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"19","AC","19","Buena Vista - Fruitvale","",3,"","ffffff","000000"
"62","AC","62","7th St. - San Antonio - 23rd Av.","",3,"","ffffff","000000"
"65","AC","65","Grizzly Peak - Euclid","",3,"","ffffff","000000"
"7","AC","7","Arlington - 1000 Oaks - Shattuck","",3,"","ffffff","000000"
"14","AC","14","14th St - San Antonio - High St","",3,"","ffffff","000000"
"72M","AC","72M","Macdonald - San Pablo","",3,"","ffffff","000000"
"99","AC","99","Mission - Decoto - Fremont Blvd.","",3,"","ffffff","000000"
"46","AC","46","Coliseum - 82nd Ave. -  Zoo","",3,"","ffffff","000000"
"18","AC","18","Solano - Shattuck - MLK Jr.","",3,"","ffffff","000000"
"51B","AC","51B","University - College - Rockridge","",3,"","ffffff","000000"
"210","AC","210","Fremont Blvd. - Mission San Jose","",3,"","ffffff","000000"
"54","AC","54","35th Ave. - Merritt College","",3,"","ffffff","000000"
"21","AC","21","Dimond - Fruitvale - Bay Farm","",3,"","ffffff","000000"
"60","AC","60","CSUEB - Southland - Chabot Coll","",3,"","ffffff","000000"
"339","AC","339","Chabot Space and Science Center","",3,"","ffffff","000000"
"40","AC","40","Foothill - Bancroft - Bay Fair","",3,"","ffffff","000000"
"51A","AC","51A","Broadway - Santa Clara","",3,"","ffffff","000000"
"45","AC","45","Seminary - Sobrante Park","",3,"","ffffff","000000"
"1","AC","1","International - E. 14th","",3,"","ffffff","000000"
"840","AC","840","Foothill - Eastmont All Nighter","",3,"","ffffff","000000"
"851","AC","851","College - Broadway All Nighter","",3,"","ffffff","000000"
"93","AC","93","Ashland - San Lorenzo - A St.","",3,"","ffffff","000000"
"95","AC","95","D St. - Maud - Fairview","",3,"","ffffff","000000"
"251","AC","251","Paseo Padre - Thornton - Cherry","",3,"","ffffff","000000"
"O","AC","O","Santa Clara - Encinal Transbay","",3,"","ffffff","000000"
"52","AC","52","UC Village - Cedar - UC Campus","",3,"","ffffff","000000"
"98","AC","98","Eastmont - 98th Ave. - Edgewater","",3,"","ffffff","000000"
"F","AC","F","Adeline - Market Transbay","",3,"","ffffff","000000"
"NL","AC","NL","MacArthur Transbay Limited","",3,"","ffffff","000000"
"376","AC","376","Cutting - North Richmond Nights","",3,"","FFFFFF","000000"
"57","AC","57","40th St. - MacArthur","",3,"","ffffff","000000"
"800","AC","800","Rich - Oak Transbay All Nighter","",3,"","ffffff","000000"
"802","AC","802","San Pablo All Nighter","",3,"","ffffff","000000"
"88","AC","88","Sacramento - Market","",3,"","ffffff","000000"
"200","AC","200","Decoto - Newark Blvd. - Mowry","",3,"","ffffff","000000"
"216","AC","216","Niles - Stevenson - NewPark","",3,"","ffffff","000000"
"67","AC","67","Tilden Park - Spruce - Oxford","",3,"","ffffff","000000"
"20","AC","20","Dimond - Fruitvale - South Shore","",3,"","ffffff","000000"
"212","AC","212","Fremont Blvd. - Pacific Commons","",3,"","ffffff","000000"
"217","AC","217","Mission San Jose - Milpitas","",3,"","ffffff","000000"
"71","AC","71","Parchester - Rumrill - Carlson","",3,"","ffffff","000000"
"702","AC","702","Pleas Hill Transbay Early Bird","",3,"","ffffff","000000"
"232","AC","232","Mission - Decoto - NewPark","",3,"","ffffff","000000"
"34","AC","34","Estudillo - Davis - Meekland","",3,"","ffffff","000000"
"35","AC","35","Estudillo - Davis -  Lewelling","",3,"","ffffff","000000"
"41","AC","41","Whitman - Huntwood - Union Landg","",3,"","ffffff","000000"
"56","AC","56","Santa Clara - Weekes - Huntwood","",3,"","ffffff","000000"
"6","AC","6","Berkeley - Telegraph - Oakland","",3,"","ffffff","000000"
"72","AC","72","Hilltop - CCC - San Pablo","",3,"","ffffff","000000"
"10","AC","10","E. 14th St. - Mission","",3,"","ffffff","000000"
"801","AC","801","E 14th - Mission  All Nighter","",3,"","ffffff","000000"
"86","AC","86","Winton - Industrial - Tennyson","",3,"","ffffff","000000"
"805","AC","805","MacArthur - Airport All Nighter","",3,"","FFFFFF","000000"
"74","AC","74","San Pablo Dam - 23rd St.","",3,"","ffffff","000000"
"90","AC","90","85th Ave. - Elmhurst - 90th Ave.","",3,"","ffffff","000000"
"97","AC","97","Hesperian - Alvarado - Decoto","",3,"","ffffff","000000"
"73","AC","73","73rd Ave. - Coliseum - Airport","",3,"","FFFFFF","000000"
"12","AC","12","MLK Jr. - Temescal - Grand","",3,"","ffffff","000000"
"701","AC","701","Pittsburg/BP Transbay Early Bird","",3,"","ffffff","000000"
"706","AC","706","Bay Fair Transbay Early Bird","",3,"","ffffff","000000"
"70","AC","70","Rheem - San Pablo Dam - Appian","",3,"","ffffff","000000"
"72R","AC","72R","San Pablo Rapid","",3,"","ffffff","000000"
"76","AC","76","Hilltop - Market -  Cutting","",3,"","ffffff","000000"
"29","AC","29","Hollis - Peralta - Lakeshore","",3,"","ffffff","000000"
"33","AC","33","Piedmont - Harrison - Park Blvd.","",3,"","ffffff","000000"
"36","AC","36","Dwight - Shellmound - Adeline","",3,"","ffffff","000000"
"79","AC","79","Colusa - The Alameda - Claremont","",3,"","ffffff","000000"
"96","AC","96","Alameda Pt. - 14th Ave. - Dimond","",3,"","ffffff","000000"
"80","AC","80","Pierce - 6th St. - Ashby","",3,"","ffffff","000000"
"28","AC","28","Alvarado - Castro Valley - B St.","",3,"","ffffff","000000"